* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* background-image: url("../images/webBackground.jpg"); */
    background-attachment: fixed;
    text-align: center;
    margin: 0;
    padding: 0;
}

@media (min-width: 320px) {
    html {
        font-size: 14px !important;
    }
}

@media (min-width: 375px) {
    html {
        font-size: 16px !important;
    }
}

@media (min-width: 1224px) {
    html {
        font-size: 19px !important;
    }
}

@media (min-width: 320px) and (max-width: 640px) {}

@media (min-width: 641px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 1024px) {}

@media (min-width: 1224px) and (max-width: 1823px) {}

@media (min-width: 1824px) {}

#banner {
    background-color: rgb(83, 83, 83);
    /*#990000; */
    font-family: Impact;
    color: #fafafa;
    font-size: 1.5rem;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    left: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    height: 2.5rem;
    /* background-image: radial-gradient(circle, #990000, #990000, #fafafa); */
}

#banner_text {
    width: 100%;
    height: 1rem;
    font-size: 2rem;
    line-height: 1;
    color: #fafafa;
    padding: .25rem 1rem;
    text-align: center;
}

#banner_text_link {
    width: 100%;
    height: 1rem;
    font-size: 2rem;
    color: #fafafa;
    line-height: 1.3;
    text-align: center;
}

/* unvisited link */

a:link {
    color: #fafafa;
    text-decoration: none;
}

/* visited link */

a:visited {
    color: #fafafa;
    text-decoration: none;
}

/* mouse over link */

a:hover {
    color: #b6b6b6;
    text-decoration: none;
}

/* selected link */

a:active {
    color: #fafafa;
    text-decoration: none;
}

.navbar-container {
    width: 100%;
    height: 4.5rem;
    padding: 0rem 25%;
    background-color: #fafafa;
    border-top: 0.1rem solid #555;
    border-bottom: 0.1rem solid #555;
}

.navbar-item {
    float: left;
    width: calc(100% / 5);
    height: 4.5rem;
    color: #990000;
    font-size: 1.5rem;
    line-height: 1;
    text-align: center;
    padding: 1.5rem 0rem;
}

body {
    background-color: #c4c4c4;
}

#wrapper {
    min-width: 320px;
    padding: 50px 0px;
    align-items: center;
    justify-content: center;
    background-color: #c4c4c4;
    margin: auto;
    width: 95%;
    height: 100%;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(83, 83, 83);
    font-size: 2.75rem;
}

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(83, 83, 83);
    font-size: 2.0rem;
}

h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(83, 83, 83);
    font-size: 1.25rem;
}

hr {
    margin: 1.5rem;
}

#option_1 {
    width: 100%;
}

button {
    display: block;
    float: left;
    width: 75%;
    height: 3rem;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1.75rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#submit_button, #cancel_button {
    width: 50%;
    height: 3rem;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1.25rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.cancel_submit {
    margin-top: 3rem;
    ;
}

.add_cal_button {
    width: 50%;
}

#add_exercise, #add_progress {
    width: 100%;
    height: 3rem;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1.25rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 1rem 0 1rem 0;
}

.add_exercise {
    width: 50%;
    height: 3rem;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1.25rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: .5rem 0;
}

.add_item {
    width: 25%;
    height: 3rem;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1.75rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#workout_button, #add_timer_button {
    width: 100%;
    height: 3rem;
    align-self: center;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1.75rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.add_unit_water, #add_unit_water, #subtract_unit_water, #add_unit_calories, #subtract_unit_calories, #add_unit_timer, #subtract_unit_timer {
    width: 60%;
    height: 3rem;
    margin: 1rem 20%;
    align-self: center;
    color: rgb(83, 83, 83);
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1.75rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

img, #index_image {
    border-radius: 10px;
}

#page_image {
    margin-bottom: 1rem;
    max-width: 290px;
    max-height: 290px;
    border-radius: 10px;
}

select {
    color: rgb(83, 83, 83);
    width: 160.8px;
    font-family: Arial, Helvetica, sans-serif;
}

textarea {
    width: 90%
}

#add_progress_image {
    padding: 1rem 1.5rem;
}

#profile_info {
    display: block;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(83, 83, 83);
}

#water_score, #calorie_score, #set_calories, #timer_amount {
    color: rgb(83, 83, 83);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.0rem;
}

#profile_input {
    padding: .5rem;
    width: 80%;
}

input, label {
    display: block;
    align-items: center;
    margin: auto;
    color: rgb(83, 83, 83);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

input[type=text] {
    padding: 5px;
    border: 2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color: #333;
}